<!DOCTYPE html>
<html>
<head>
  <title>404</title>
  <link rel="icon" href="/static/img/favicon.ico">
  <style>
    body {
      text-align: center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      height: 100%;
    }
    .container {
      margin: auto;
    }
    h1 {
      font-family: "Helvetica Neue", "Helvetica", sans-serif;
      font-size: 60px;
      margin-top: ;
      color: white;
    }
    body {
      background: url(/static/img/green-fibers.png) repeat;
    }
    #saddaniel {
      width: 600px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Page Not Found :'-(</h1>
    <a href="/"><img id="saddaniel" src="/static/img/saddaniel404.jpg"></a>
  </div>
</body>
</html>
